#------------------------------------------------------------------
# Proprietes de configuration
#------------------------------------------------------------------

environment.name=int

appInfo.maxSearchPageSize=20

datasource.connection.maxActive=64

# change this value in prod
bundle.cacheSeconds=120

# SQLSERVER
dbserver.type=SQLSERVER

# dialect pour communiquer avec la base de donnees
# DB2           :   org.hibernate.dialect.DB2Dialect
# Derby         :   org.hibernate.dialect.DerbyDialect
# HSQL          :   org.hibernate.dialect.HSQLDialect
# MySQL5        :   org.hibernate.dialect.MySQL5Dialect
# Oracle        :   org.hibernate.dialect.OracleDialect
# Oracle 9      :   org.hibernate.dialect.Oracle9Dialect
# PostgreSQL    :   org.hibernate.dialect.PostgreSQLDialect
# SQLServer     :   org.hibernate.dialect.SQLServerDialect
# org.hibernate.dialect.SQLServerDialect
hibernate.dialect=com.plugwine.util.mapping.PlugwineMssqlServerDialect

# don't auto close session
hibernate.transaction.auto_close_session=false

# false
hibernate.connection.autocommit=false
# false
hibernate.cache.use_second_level_cache=false

# indique si les ordres SQL generes par Hibernate doivent etre logges
# false
hibernate.show_sql=false

# possible values are create|drop-create|validate:
# create: create the tables/columns if they dont exist
# drop-create: drop db before re-creating it
# validate: valide that the schema is coherent with the mapping
# validate
hibernate.hbm2ddl.auto=validate

# Driver
# com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.connection.driver=net.sf.log4jdbc.DriverSpy

# URL de connexion a la base de donnees
datasource.connection.url=jdbc:sqlserver://localhost:1433;databaseName=RM

# Utilisateur de connexion
datasource.connection.username=sa

# Mot de passe de connexion
datasource.connection.password=netconstat

# true
datasource.connection.suppressClose=true

# select 1
datasource.connection.validationQuery=select 1


# IMPORTANT Note: do not add anything after this. The filtering will not work as it gets thrown off by the '@' sign in the 
# netconstat.trustStore.password above. Any key value pair after this point will not be filtered.
# Any key value pair is to be added prior to the 'Entrepot de certificats NetConstat' block