datasource.driver.class.name.value=net.sf.log4jdbc.DriverSpy
datasource.connection.url.value=${datasource.connection.url}
datasource.connection.username.value=${datasource.connection.username}
datasource.connection.password.value=${datasource.connection.password}
datasource.connection.suppressClose.value=${datasource.connection.suppressClose}
datasource.connection.maxActive.value=${datasource.connection.maxActive}
datasource.connection.validationQuery.value=${datasource.connection.validationQuery}

