hibernate.dialect.value=${hibernate.dialect}
hibernate.show_sql.value=${hibernate.show_sql}
hibernate.hbm2ddl.auto.value=${hibernate.hbm2ddl.auto}
hibernate.connection.autocommit.value=${hibernate.connection.autocommit}
hibernate.cache.use_second_level_cache.value=${hibernate.cache.use_second_level_cache}
dbserver.type.value=${dbserver.type}
hibernate.transaction.auto_close_session.value=${hibernate.transaction.auto_close_session}